.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.CreateFarmer {
    background-color: #2c3e50;
    min-height: 100vh;
    color: white;
}

.ShowFarmerDetails {
    background-color: #2c3e50;
    min-height: 100vh;
    color: white;
}

.UpdateFarmerInfo {
    background-color: #2c3e50;
    min-height: 100vh;
    color: white;
}

.ShowFarmerList {
    background-color: #2c3e50;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    min-width: 100px;
    color: white;
}

.CreateTrader {
    background-color: #2c3e50;
    min-height: 100vh;
    color: white;
}

.ShowTraderDetails {
    background-color: #2c3e50;
    min-height: 100vh;
    color: white;
}

.UpdateTraderInfo {
    background-color: #2c3e50;
    min-height: 100vh;
    color: white;
}

.ShowTraderList {
    background-color: #2c3e50;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    min-width: 100px;
    color: white;
}


/* FarmerList Styles */

.list {
    display: grid;
    margin: 20px 0 50px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 2em;
}

.card-container {
    width: 250px;
    border: 1px solid rgba(0, 0, .125);
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
}

.desc {
    height: 130px;
    padding: 10px;
}

.desc h2 {
    font-size: 1em;
    font-weight: 400;
}

.desc h3,
p {
    font-weight: 300;
}

.desc h3 {
    color: #6c757d;
    font-size: 1em;
    padding: 10px 0 10px 0;
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

.video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.App {
    height: 100vh;
}

.preview-card {
    position: fixed;
    width: 50%;
    height: 100%;
    border: 1px solid #ccc;
    z-index: 1000;
}

.bg-default {
    background-color: #FFFFFF;
}

.bg-green {
    background-color: #4CAF50;
}

.bg-blue {
    background-color: #2196F3;
}

.bg-yellow {
    background-color: #FFC107;
}

.bg-red {
    background-color: #F44336;
}

.bg-pink {
    background-color: #E91E63;
}

.style-input {
    width: 100%;
    box-sizing: border-box;
}